HTTP/2.0 200 OK
Content-Length: 937
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Mon, 03 May 2021 06:57:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3c643c3f-c7af-4fc5-91a6-e8541a6ff7ea
X-Kubernetes-Pf-Prioritylevel-Uid: 160338b9-607b-452e-a2b7-b813d920d78b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.openshift.io/v1","resources":[{"name":"podsecuritypolicyreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicyReview","verbs":["create"]},{"name":"podsecuritypolicyselfsubjectreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicySelfSubjectReview","verbs":["create"]},{"name":"podsecuritypolicysubjectreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicySubjectReview","verbs":["create"]},{"name":"rangeallocations","singularName":"","namespaced":false,"kind":"RangeAllocation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8/BJx/M8Ga0="},{"name":"securitycontextconstraints","singularName":"","namespaced":false,"kind":"SecurityContextConstraints","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["scc"]}]}
