HTTP/2.0 200 OK
Content-Length: 331
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 May 2021 06:57:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3c643c3f-c7af-4fc5-91a6-e8541a6ff7ea
X-Kubernetes-Pf-Prioritylevel-Uid: 160338b9-607b-452e-a2b7-b813d920d78b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"packages.operators.coreos.com/v1","resources":[{"name":"packagemanifests","singularName":"","namespaced":true,"kind":"PackageManifest","verbs":["get","list"]},{"name":"packagemanifests/icon","singularName":"","namespaced":true,"kind":"PackageManifest","verbs":["get"]}]}
