HTTP/2.0 200 OK
Content-Length: 937
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Wed, 05 May 2021 07:21:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: f4e98ea3-497d-4b7e-b97b-a3e1c3605d4b
X-Kubernetes-Pf-Prioritylevel-Uid: 8267e8ef-e2b7-49dd-b293-2a0ba19c81f3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.openshift.io/v1","resources":[{"name":"podsecuritypolicyreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicyReview","verbs":["create"]},{"name":"podsecuritypolicyselfsubjectreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicySelfSubjectReview","verbs":["create"]},{"name":"podsecuritypolicysubjectreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicySubjectReview","verbs":["create"]},{"name":"rangeallocations","singularName":"","namespaced":false,"kind":"RangeAllocation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8/BJx/M8Ga0="},{"name":"securitycontextconstraints","singularName":"","namespaced":false,"kind":"SecurityContextConstraints","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["scc"]}]}
