HTTP/2.0 200 OK
Content-Length: 271
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 May 2021 07:04:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3c643c3f-c7af-4fc5-91a6-e8541a6ff7ea
X-Kubernetes-Pf-Prioritylevel-Uid: 160338b9-607b-452e-a2b7-b813d920d78b

{
  "major": "1",
  "minor": "19",
  "gitVersion": "v1.19.0+a5a0987",
  "gitCommit": "a5a0987268903082e32a9217c88d60bf59c0ccfe",
  "gitTreeState": "clean",
  "buildDate": "2021-03-25T22:15:23Z",
  "goVersion": "go1.15.7",
  "compiler": "gc",
  "platform": "linux/amd64"
}