HTTP/2.0 200 OK
Content-Length: 824
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 May 2021 06:57:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3c643c3f-c7af-4fc5-91a6-e8541a6ff7ea
X-Kubernetes-Pf-Prioritylevel-Uid: 160338b9-607b-452e-a2b7-b813d920d78b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"user.openshift.io/v1","resources":[{"name":"groups","singularName":"","namespaced":false,"kind":"Group","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"YhnYEx+IpBw="},{"name":"identities","singularName":"","namespaced":false,"kind":"Identity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/S8uaPXlz9c="},{"name":"useridentitymappings","singularName":"","namespaced":false,"kind":"UserIdentityMapping","verbs":["create","delete","get","patch","update"]},{"name":"users","singularName":"","namespaced":false,"kind":"User","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Hbwv6GYPwoQ="}]}
