HTTP/2.0 200 OK
Content-Length: 271
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 05 May 2021 06:14:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: f4e98ea3-497d-4b7e-b97b-a3e1c3605d4b
X-Kubernetes-Pf-Prioritylevel-Uid: 8267e8ef-e2b7-49dd-b293-2a0ba19c81f3

{
  "major": "1",
  "minor": "19",
  "gitVersion": "v1.19.0+a5a0987",
  "gitCommit": "a5a0987268903082e32a9217c88d60bf59c0ccfe",
  "gitTreeState": "clean",
  "buildDate": "2021-03-25T22:15:23Z",
  "goVersion": "go1.15.7",
  "compiler": "gc",
  "platform": "linux/amd64"
}