HTTP/2.0 200 OK
Content-Length: 999
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Wed, 05 May 2021 07:21:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: f4e98ea3-497d-4b7e-b97b-a3e1c3605d4b
X-Kubernetes-Pf-Prioritylevel-Uid: 8267e8ef-e2b7-49dd-b293-2a0ba19c81f3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apps.openshift.io/v1","resources":[{"name":"deploymentconfigs","singularName":"","namespaced":true,"kind":"DeploymentConfig","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["dc"],"categories":["all"],"storageVersionHash":"6xyoXGsxfiA="},{"name":"deploymentconfigs/instantiate","singularName":"","namespaced":true,"kind":"DeploymentRequest","verbs":["create"]},{"name":"deploymentconfigs/log","singularName":"","namespaced":true,"kind":"DeploymentLog","verbs":["get"]},{"name":"deploymentconfigs/rollback","singularName":"","namespaced":true,"kind":"DeploymentConfigRollback","verbs":["create"]},{"name":"deploymentconfigs/scale","singularName":"","namespaced":true,"group":"extensions","version":"v1beta1","kind":"Scale","verbs":["get","patch","update"]},{"name":"deploymentconfigs/status","singularName":"","namespaced":true,"kind":"DeploymentConfig","verbs":["get","patch","update"]}]}
